{
  "name": "blog",
  "version": "1.0.0",
  "description": "A simple blog to learn how to use github.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairywhyte/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fairywhyte/blog/issues"
  },
  "homepage": "https://github.com/fairywhyte/blog#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
